# kafka

./: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/petru/consumer/: KafkaDatabaseConsumer.java  Main.java  SpringBootConsumerApp.java
kafka-consumer/src/main/java/com/petru/consumer/entity/: WikimediaDatabase.java
kafka-consumer/src/main/java/com/petru/consumer/repository/: WikimediaRepo.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/: KafkaTopicConfig.java
kafka-producer/src/main/java/com/petru/springboot/: SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/com/petru/springboot/: AppTest.java
src/main/java/com/petru/springboot/: SpringbootRealWorldKafkaApplication.java
src/test/java/com/petru/springboot/: SpringbootRealWorldKafkaApplicationTests.java
